{
  "name": "memamjome.learn.nodejs",
  "version": "0.0.0",
  "description": "fun with node.js",
  "main": "gruntfile.js",
  "dependencies": {
    "express": "^4.11.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-nodemon": "^0.4.0",
    "gulp": "^3.8.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Meisam",
  "license": "ISC"
}
